<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gamestm_php_solution\Program.cs">
    <Files>
      <File FileName="Gamestm_php_solution\SalesClass.cs" Line="1" Column="1" />
      <File FileName="Gamestm_php_solution\StockClass.cs" Line="1" Column="1" />
      <File FileName="Gamestm_php_solution\StockTest.cs" Line="1" Column="1" />
      <File FileName="Gamestm_php_solution\StockSale.cs" Line="1" Column="1" />
      <File FileName="Gamestm_php_solution\Program.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>